# ReviewSentimentClass

./: ReviewSentimentClass.sln
ReviewModel_WebApi1/: Program.cs  ReviewModel.consumption.cs  ReviewModel.training.cs  ReviewModel_WebApi1.csproj
ReviewModel_WebApi1/Properties/: launchSettings.json
ReviewSentimentClass/: Class1.cs  ReviewModel.consumption.cs  ReviewModel.mbconfig  ReviewModel.training.cs  ReviewSentimentClass.csproj
