<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ML" Version="1.5.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Microsoft.ML" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.TorchSharp" Version="0.20.0" />
    <PackageReference Include="TorchSharp-cuda-windows" Version="0.98.1" />
  </ItemGroup>
  <ItemGroup Label="ReviewModel">
    <None Include="ReviewModel.consumption.cs">
      <DependentUpon>ReviewModel.mbconfig</DependentUpon>
    </None>
    <None Include="ReviewModel.training.cs">
      <DependentUpon>ReviewModel.mbconfig</DependentUpon>
    </None>
    <None Include="ReviewModel.mlnet">
      <DependentUpon>ReviewModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>